{
  "name": "@kenility-tech-assessment/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "serve:dev": "nx run backend:serve:development",
    "docker:up": "COMPOSE_BAKE=true docker compose -p kenility-oscar-viquez up -d --build --force-recreate"
  },
  "private": true,
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "@nestjs/common": "^10.0.2",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/serve-static": "^4.0.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "mongoose": "^8.13.2",
    "nestjs-zod": "^4.3.1",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/eslint": "20.8.0",
    "@nx/eslint-plugin": "20.8.0",
    "@nx/js": "20.8.0",
    "@nx/nest": "20.8.0",
    "@nx/node": "20.8.0",
    "@nx/vite": "20.8.0",
    "@nx/vue": "^20.8.0",
    "@nx/web": "20.8.0",
    "@nx/webpack": "20.8.0",
    "@nx/workspace": "20.8.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/vite": "^4.1.4",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "~18.16.9",
    "@types/passport-jwt": "^4.0.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.6",
    "daisyui": "^5.0.27",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-vue": "^9.16.1",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "20.8.0",
    "prettier": "^2.6.2",
    "tailwindcss": "^4.1.4",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "vue-tsc": "^2.2.8",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "apps/*"
  ]
}
